# Entorno de la aplicación (puede ser 'development', 'production')
NODE_ENV='development'

# Puerto en el que se ejecutará la aplicación
PORT=3000

# Host de la aplicación
HOST='localhost'

# Configuración de la base de datos PostgreSQL
DB_HOST='localhost'       # Dirección del servidor de la base de datos
DB_PORT=5431              # Puerto del servidor de la base de datos
DB_NAME='my_store'        # Nombre de la base de datos
DB_USER='postgres'        # Usuario de la base de datos
DB_PASSWORD='postgres'    # Contraseña del usuario de la base de datos

# Lista de dominios permitidos para CORS (separados por comas)
# Deja vacío o usa '*' para permitir todas las conexiones
CORS_WHITELIST=http://localhost:8080,http://example.com

# Credenciales para la API de Imgur
IMGUR_CLIENT_ID=''          # ID del cliente para autenticarse con la API de Imgur
IMGUR_CLIENT_SECRET=''      # Secreto del cliente para autenticarse con la API de Imgur
